# agisk_client

./: README.md  build.gradle  gradle.properties  settings.gradle  tmp  user_licence.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/atms/app/agiskclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/atms/app/my_application_c/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_fab_tasksmanager_foreground.xml
app/src/debug/res/values/: ic_fab_tasksmanager_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/atms/app/agiskclient/aidl/: IWorkListener.aidl  IWorkServicelInterface.aidl
app/src/main/aidl/atms/app/my_application_c/aidl/: IWorkServicelInterface.aidl
app/src/main/assets/Firmware/: update-binary  updater-script
app/src/main/assets/Han.GJZS/: Block_Device_Name.sh
app/src/main/assets/innerConfigFile/: DiskBackupMod.xml  DiskTest.xml  DiskWriteMod.xml  PartDump.xml  PartDumpMod.xml  PartRename_Number_Mod.xml  ResizeTableMod.xml  TableBackupMod.xml  TableRestoreMod.xml  xml_arguments_order.txt
app/src/main/cpp/: Basic.cpp  Basic.h  CMakeLists.txt  DiskActions.cpp  DiskActions.h  MyLog.cpp  MyLog.h  PartitionActions.cpp  PartitionActions.h  SingleTools.cpp  SingleTools.h  Support.cpp  Support.h  atms_app_my_application_c_JNI.h  native-lib.cpp
app/src/main/cpp/agisk/: Action.cpp  Action.hpp  Adjustion.cpp  Adjustion.hpp  CMakeList.txt  Makefile  Utils.cpp  Utils.hpp  agisk  agisk.cpp  command  sda.img
app/src/main/cpp/agisk/gpt/: basicmbr.h  bsd.h  gpt.h  gptcl.h  gptpart.h  guid.h  parttypes.h  popt.h  sgdisk_cl.h  support.h
app/src/main/cpp/agisk/jni/: Android.mk  Application.mk
app/src/main/cpp/agisk/uuid/: all-io.h  c.h  randutils.h  uuid.h  uuidP.h
app/src/main/cpp/des/: b64.cpp  b64.h  encrypt.cpp  encrypt.h  vigenere.cpp  vigenere.h
app/src/main/cpp/include/gpt/: attributes.h  crc32.h  diskio.h  gpt.h  gptcurses.h  gpttext.h  mbr.h  mbrpart.h  support.h
app/src/main/cpp/include/uuid/: all-io.h  uuid.h  uuidd.h
app/src/main/java/atms/app/agiskclient/: JNI.java  MainActivity.java  MyApplication.java  Settings.java  SettingsActivity.java  WelcomScreenActivity.java
app/src/main/java/atms/app/agiskclient/ConfigBox/: ActionBase.java  DiskAction.java  FileAction.java  OrigConfig.java  PartitionAction.java  XMLmod.java  XmlProcessor.java
app/src/main/java/atms/app/agiskclient/Data/: romListData.java
app/src/main/java/atms/app/agiskclient/GPTfdisk/: DiskChunk.java  DiskUsageView.java  GPTDriver.java  GPTPart.java  PartAttribute.java  PartType.java
app/src/main/java/atms/app/agiskclient/Native/: jniRes.java
app/src/main/java/atms/app/agiskclient/ReservedAreaKits/: ReservedAreaRepository.java  (+1 more)
app/src/main/java/atms/app/my_application_c/: JNI.java  MainActivity.java  MyApplication.java  Settings.java  SettingsActivity.java
app/src/main/res/anim/: anim_pop.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: add_foreground.xml  bg_round_rect.xml  button_white.xml  copyrights_ic_foreground.xml  download_circled_foreground.xml  file_icon_foreground.xml  ic_add_disabled_foreground.xml  ic_add_foreground.xml  ic_contract_foreground.xml  ic_delete_disabled_foreground.xml  ic_delete_foreground.xml  ic_fab_tasksmanager_foreground.xml  ic_file_foreground.xml  ic_home_foreground.xml  ic_install_button_foreground.xml  ic_install_edit_button_foreground.xml  ic_install_foreground.xml  ic_install_get_button_foreground.xml  ic_install_help_button_foreground.xml  ic_map_foreground.xml  ic_play_disabled_foreground.xml  ic_settings_disabled_foreground.xml  ic_settings_foreground.xml  ic_stop_disabled_foreground.xml  ic_stop_foreground.xml  linearlayout_divider.xml  lock_foreground.xml  part_add_bt_background.xml  part_add_bt_flash.xml  part_delete_bt_background.xml  part_flash_ic_foreground.xml  part_mount_bt_background.xml  part_settings_bt_background.xml  part_umount_bt_background.xml  searchbarbg_white.xml  settings_ic_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_welcom_screen.xml  dialog_list_items.xml  firmware_list_dialog.xml  fragment_about.xml  fragment_install.xml  fragment_system_info_map.xml  fragment_xml_manager.xml  home_page.xml  login.xml  logviewer.xml  notice_item.xml  part_list_item.xml  part_new_dialog.xml  popwin_helper.xml  rom_category_item.xml  rom_detail_dialog.xml  rom_list_item.xml  settings_activity.xml  sys_info_advanced_layout.xml  sys_info_generous_layout.xml  sys_info_partition_manager_layout.xml  sys_info_toolbox_layout.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml  xml_list_item.xml
app/src/main/res/menu/: copy_menu.xml
app/src/main/res/mipmap-anydpi-v26/: add.xml  copyrights_ic_round.xml  download_circled.xml  file_icon_round.xml  ic_add.xml  ic_add_disabled.xml  ic_contract.xml  ic_delete.xml  ic_delete_disabled_round.xml  ic_fab_tasksmanager_round.xml  ic_file.xml  ic_install_button.xml  ic_install_edit_button_round.xml  ic_install_get_button_round.xml  ic_install_help_button_round.xml  ic_install_round.xml  ic_map_round.xml  ic_play_disabled_round.xml  ic_play_round.xml  ic_settings_disabled.xml  ic_settings_round.xml  ic_stop.xml  ic_stop_disabled_round.xml  lock.xml  part_flash_ic.xml  settings_ic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: add_background.xml  arrays.xml  colors.xml  dimens.xml  download_circled_background.xml  file_icon_background.xml  ic_contract_background.xml  ic_home_background.xml  ic_install_background.xml  ic_install_button_background.xml  ic_install_edit_button_background.xml  ic_install_get_button_background.xml  ic_install_help_button_background.xml  ic_map_background.xml  lock_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/atms/app/agiskclient/: ExampleUnitTest.java
app/src/test/java/atms/app/my_application_c/: ExampleUnitTest.java
doc/: xmlMod.md
(+104 files in other folders)
