plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "atms.app.agiskclient"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "Preview 2"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        ndk{
            moduleName "cpp"
            abiFilters "arm64-v8a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }



    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    kotlin {
        jvmToolchain(8)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        compose true
        composeOptions {
            kotlinCompilerExtensionVersion = "1.4.6"
        }

        viewBinding true
        aidl true
    }

}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'

    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'

    implementation 'io.github.molihuan:pathselector:1.1.16'

    implementation 'com.github.arcadefire:nice-spinner:1.4.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    def dialogx_version = "0.0.45"
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"
}


android {

    namespace 'atms.app.agiskclient'
    compileOptions {
        // This library uses Java 8 features, this is required
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    google()
    maven { url 'https://jitpack.io'
        uri("https://maven.pkg.github.com/GCX-HCI/tray")}

}
dependencies {
    implementation 'com.google.android.material:material:1.9.0' // Make sure the version is up-to-date

    implementation 'androidx.preference:preference:1.1.1'
    implementation "net.grandcentrix.tray:tray:0.12.0"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    def libsuVersion = '5.0.2'

    // The core module that provides APIs to a shell
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"

    // Optional: APIs for creating root services. Depends on ":core"
    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"

    // Optional: Provides remote file system support
    implementation "com.github.topjohnwu.libsu:nio:${libsuVersion}"
    //expandable-cardview
    implementation 'com.alespero:expandable-cardview:0.8'


    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.wuhenzhizao:titlebar:1.2.0'

    implementation 'devlight.io:navigationtabbar:1.2.5'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // ViewPager 2 需要使用 RecycleView 的 adapter

    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'

    //implementation 'com.google.android.material:material:1.5.0'


}