<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:theme="@style/Theme.AppCompat.Light" >
            <TextView

                android:id="@+id/titleCodePrinter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="12sp"
                android:textColor="#000000"
                android:background="@android:color/white"
                android:padding="8dp" />

        </androidx.appcompat.widget.Toolbar>


    </FrameLayout>


    <LinearLayout
        android:id="@+id/worning_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF00"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/navigateBarCV">


        <TextView
            android:id="@+id/worning_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="high_quality"
            android:gravity="center"
            android:text="Please allow me root permission." />
    </LinearLayout>

    <androidx.cardview.widget.CardView

        android:id="@+id/navigateBarCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent">

        <devlight.io.library.ntb.NavigationTabBar
            android:id="@+id/navigateBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:ntb_active_color="#000000"
            android:background="#635173"
            app:ntb_animation_duration="300"

            app:ntb_badge_bg_color="#00FFFFFF"
            app:ntb_badge_gravity="top"
            app:ntb_badge_position="right"
            app:ntb_badge_size="12sp"
            app:ntb_badge_title_color="#FF00"
            app:ntb_badged="true"

            app:ntb_icon_size_fraction="0.5"
            app:ntb_inactive_color="#DADADA"
            app:ntb_scaled="true"
            app:ntb_swiped="true"
            app:ntb_tinted="true"
            app:ntb_title_mode="all"
            app:ntb_title_size="15sp"
            app:ntb_titled="true" />
    </androidx.cardview.widget.CardView>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="3dp"
        android:background="#DADADA"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/worning_box"
        app:layout_constraintTop_toBottomOf="@id/cardView">


    </androidx.viewpager2.widget.ViewPager2>


</androidx.constraintlayout.widget.ConstraintLayout>