<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvLicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/license_text"
            android:autoLink="web"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"/>
    </ScrollView>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I accept the terms of the license agreement"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="italic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:enabled="false"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
</LinearLayout>
