<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.xmlManagerFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/linearlayout_divider"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:cardBackgroundColor="#F8F8F8"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="10dp"
                        android:text="XML LIST"
                        android:textColor="#000000"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/xml_manage_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:cardBackgroundColor="#F8F8F8"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="#00FF0000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="XML Decryption Runtime Support Broken !"
                        android:textColor="#FF0000"
                        android:textStyle="italic|bold"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:cardBackgroundColor="#F8F8F8"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="#00FF0000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Encrypt a xml for a specific device"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This function need root at this stage\nIn order to skip Android file permission issue"
                        android:textColor="#FFC107" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Path : "
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/xml_encrypt_et_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:hint="xml to be encrypted"
                            android:text=""
                            android:textColorHint="@color/gray" />

                        <Button
                            android:id="@+id/xml_encrypt_bt__openfile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_file_foreground" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Key  : "
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/xml_encrypt_et_key"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:hint="key for des encryption"
                            android:text=""
                            android:textColorHint="@color/gray" />

                        <Button
                            android:id="@+id/xml_encrypt_bt__random_key"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/dice"
                            android:scaleX="0.6"
                            android:scaleY="0.6" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Need serial number for encryption?"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/xml_encrypt_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/xml_encrypt_rb_need_sn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Yes"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/xml_encrypt_rb_noneed_sn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="No"
                            android:textColor="@color/black" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Serial Num (hex) : "
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/xml_encrypt_et_args"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:hint="Go to Map section to see"
                            android:text=""
                            android:textColorHint="@color/gray" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/xml_encrypt_bt_doencrypt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Encrypt" />

                    <TextView
                        android:id="@+id/xml_encrypt_tv_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="log here\n"
                        android:textColor="@color/black"
                        android:textIsSelectable="true" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:cardBackgroundColor="#F8F8F8"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="#00FF0000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Encrypt a xml for multiple device"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This function need root at this stage\nIn order to skip Android file permission issue"
                        android:textColor="#FFC107" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Path : "
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/xml_encryptM_et_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:hint="xml to be encrypted"
                            android:text=""
                            android:textColorHint="@color/gray" />

                        <Button
                            android:id="@+id/xml_encryptM_bt__openfile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_file_foreground" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Key  : "
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/xml_encryptM_et_key"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:hint="key for des encryption"
                            android:text=""
                            android:textColorHint="@color/gray" />

                        <Button
                            android:id="@+id/xml_encryptM_bt__random_key"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/dice"
                            android:scaleX="0.6"
                            android:scaleY="0.6" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Encrypt Xml? (Same original key no need to encrypt again)"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/xml_encryptM_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/xml_encryptM_rb_need_sn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Yes"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/xml_encryptM_rb_noneed_sn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="No"
                            android:textColor="@color/black" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Serial Num (hex,one line one num) : "
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/xml_encryptM_et_args"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:hint="Go to Map section to see"
                            android:text=""
                            android:textColorHint="@color/gray" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/xml_encryptM_bt_doencrypt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Encrypt" />

                    <TextView
                        android:id="@+id/xml_encryptM_tv_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Output key(s) here\n"
                        android:textColor="@color/black"
                        android:textIsSelectable="true" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:cardBackgroundColor="#F8F8F8"
                app:cardCornerRadius="3dp">

                <ImageButton
                    android:id="@+id/install_add_ibt"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#00FF0000"
                    android:scaleType="center"
                    android:src="@drawable/ic_install_button_foreground"
                    android:text="New"
                    android:tooltipText="New" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:cardBackgroundColor="#F8F8F8"
                app:cardCornerRadius="3dp">

                <ImageButton
                    android:id="@+id/install_get_ibt"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#00FF0000"
                    android:scaleType="center"
                    android:src="@drawable/ic_install_get_button_foreground"
                    android:text="New"
                    android:tooltipText="New" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:cardBackgroundColor="#F8F8F8"
                app:cardCornerRadius="3dp">

                <ImageButton
                    android:id="@+id/install_help_ibt"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#00FF0000"
                    android:scaleType="center"
                    android:src="@drawable/ic_install_help_button_foreground"
                    android:text="New"
                    android:tooltipText="New" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>