<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.SystemInfoMap">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/map_container_ns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#00FFFFFF"
                android:text="Generous Information"
                android:textColor="#000F61"
                android:textSize="20dp"
                android:textStyle="bold" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8A8A8A" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#00FFFFFF"
                    android:divider="@drawable/linearlayout_divider"
                    android:orientation="vertical"
                    android:showDividers="end">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Storage Chip:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/storage_chip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="UFS"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8A8A8A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Userdata Size:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/data_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="128gb"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8A8A8A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Userdata Location:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/data_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="sda87"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8A8A8A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Partition Layout:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/partition_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="DSU"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8A8A8A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="System Location:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/system_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:breakStrategy="high_quality"
                        android:gravity="left"
                        android:text="unknown"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8A8A8A" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Super Location:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/super_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:breakStrategy="high_quality"
                        android:gravity="left"
                        android:text="unknown"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8A8A8A" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Serial Number (Touch to copy) :"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/serial_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:breakStrategy="high_quality"
                        android:gravity="left"
                        android:text="unknown"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8A8A8A" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#00FFFFFF"
                android:text="Advanced Information"
                android:textColor="#000F61"
                android:textSize="20dp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8A8A8A" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#00FFFFFF"
                    android:divider="@drawable/linearlayout_divider"
                    android:orientation="vertical"
                    android:showDividers="end">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="VirtualSdcard Size:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/virtual_sd_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="unknown"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8A8A8A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Virtual Sdcard Location:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/virtual_sd_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="0"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8A8A8A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Agisk Metadata Location:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/metadata_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="unknown"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8A8A8A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Agisk Metadata Area:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/metadata_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="0-0"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8A8A8A" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/read_partition_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Read Partition Table"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/generate_firmware_updater_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Generate Firmware Flashable"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8A8A8A" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#00FFFFFF"
                android:text="Partition Manager"
                android:textColor="#000F61"
                android:textSize="20dp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8A8A8A" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#00FFFFFF"
                    android:divider="@drawable/linearlayout_divider"
                    android:orientation="vertical"
                    android:showDividers="end">

                    <TextView
                        android:id="@+id/chartNotiverTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please select a driver"
                        android:textColor="@color/black" />

                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/disk_driver_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        app:textTint="@color/black" />




                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_gravity="top|center" />
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/part_mount_bt"
                                android:enabled="false"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/part_mount_bt_background"/>
                            <Button
                                android:id="@+id/part_umount_bt"
                                android:enabled="false"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/part_umount_bt_background"/>
                            <Button
                                android:id="@+id/part_delete_bt"
                                android:enabled="false"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/part_delete_bt_background"/>
                            <Button
                                android:id="@+id/part_new_bt"
                                android:enabled="false"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/part_add_bt_background"/>
                            <Button
                                android:id="@+id/part_settings_bt"
                                android:enabled="false"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/part_settings_bt_background"/>
                        </LinearLayout>

                    </HorizontalScrollView>>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="300dp" >

                        <com.evrencoskun.tableview.TableView
                            android:textAlignment="center"
                            android:id="@+id/part_list_tableview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:stretchColumns="*"
                            android:shrinkColumns="*"
                            app:allow_click_inside_cell="true"
                            app:allow_click_inside_row_header="true"
                            app:allow_click_inside_column_header="true"
                            app:column_header_height="@dimen/default_column_header_height"
                            app:row_header_width="@dimen/default_row_header_width"
                            app:selected_color="@color/table_view_default_selected_background_color"
                            app:shadow_color="@color/table_view_default_shadow_background_color"
                            app:unselected_color="@color/table_view_default_unselected_background_color"
                            />
                    </androidx.core.widget.NestedScrollView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</FrameLayout>