<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newDialog_driver_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="/dev/block/sda"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="The whole app can hold partition alignment automaticly (4k)"
                android:textColor="#FFC107"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SectorSize(byte): "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newDialog_sector_size_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5014515"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:width="0dp"
                    android:text="Range(byte): "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newDialog_start_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:width="0dp"
                    android:gravity="center"
                    android:text="5014515"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="-"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newDialog_end_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:width="0dp"
                    android:gravity="center"
                    android:text="751641"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:width="0dp"
                    android:text="Set(byte): "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/newDialog_start_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:width="0dp"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:text="5014515"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="-"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/newDialog_end_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:width="0dp"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:text="751641"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:text="Total(byte): "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newDialog_total_byte_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:width="0dp"
                    android:gravity="right"
                    android:text="5014515"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:text="New(byte): "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newDialog_new_byte_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:width="0dp"
                    android:gravity="right"
                    android:text="5014515"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available from set start(byte): "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newDialog_available_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:text="5014515"
                    android:textColor="@color/black" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:text="Total: "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newDialog_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:width="0dp"
                    android:gravity="right"
                    android:text="5014515"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:text="New: "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/newDialog_size_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:width="0dp"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:text="5014515"
                    android:textColor="@color/black" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/newDialog_size_type_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:width="0dp"
                    android:gravity="center"
                    android:textColor="@color/black"></org.angmarch.views.NiceSpinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filesystem "
                    android:textColor="@color/black" />


                <org.angmarch.views.NiceSpinner
                    android:id="@+id/newDialog_filesystem_type_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"></org.angmarch.views.NiceSpinner>
            </LinearLayout>
            <SeekBar
                android:id="@+id/newDialog_setsize_sb"
                android:max="100"
                android:progress="100"
                android:secondaryProgress="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <atms.app.agiskclient.GPTfdisk.DiskUsageView
                android:id="@+id/newDialog_space_usage"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="-40dp">

        <Button
            android:id="@+id/newDialog_cancel_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/newDialog_ok_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="Confirm"
            android:background="@android:color/holo_green_light" />
    </LinearLayout>

</LinearLayout>