<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginVertical="-10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:layout_margin="5dp"
        android:layout_width="150dp"
        app:cardCornerRadius="15dp"
        android:layout_height="150dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:scaleType="center"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/romPicture" />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:background="#00FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/romName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:text="TextView" />

            <ImageView
                android:id="@+id/xmlLockPt"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/lock"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>